# misc

./: .gitignore  README  README.md  id_rsa.pub  index.html  params.json  test.txt
c/: mk_temp.c
c11/: aes_test.cc  auto.cc  c11_test.cpp  cv.cc  printf_type.cc  threadsafe_queue.h
coding/cpp/: my_curl.cpp
coding/deep_learning/: mnist_softmax.py
coding/go/: diff.go  rest_gorestful.go  test.go  test_hdfs.go  test_routine.go
coding/md/: README.md
coding/py/: common_use.py  insert_mid.py  search_wiki.py  tcpaccept_lsof.py  tcpaccept_lsof_py2_bcc0.10.py  tornado_hello.py
coding/rust/: hello.rs
coding/script/: if.sh  ssh_expect.sh
coding/sql/: my_complex.sql
data/: ranger-plugin-service-2.2.0.0.war  rps1.war
doc/: bookmarks.html
dot_files/: .gdbinit  .gitconfig  .tmux.conf  .tmux.conf2  .viminfo  .vimrc  .zsh_history  .zshrc  .zshrc.pre-oh-my-zsh  gdbpg.py  hao123_vimrc  myitems2.itermcolors  userChrome.css  ys.zsh-theme
git_test/: hawqregister_20170328_2.txt  test.txt
go/: diff.go  logr.go  rest_beego.go  test.go  test_bolt.go  test_run_cmd.go  test_ticker.go
gptext/: solrconfig.xml  test_managed-schema.xml
hawq/: clean_path.sh  hdfs-client.xml  ranger.sql  renew_postgres.sh  tpch.sql
java/pg_jdbc_demo/: pom.xml
java/pg_jdbc_demo/src/main/java/interma/demo/pg_jdbc_demo/: Main.java
libev-example/: Makefile  echo_server.cpp  first.cpp  rlcon.cpp  rlcon.h  rlsvr.cpp  rlsvr.h  single_echo_server.cpp
md/: iterm2.md  md_help.html
my_linux_conf/: .bashrc  .gitconfig  .vimrc  .zshrc  gitconfig  interfaces
mysql/: my_m.cnf  my_s.cnf
py/: asyncpg_example.py  common_use.py  count_word.py  es_info.py  generate_bigfile.py  generate_fix.py  rps_mock.py  sscanf.py
script/: loop_array.sh  makefile  rename.sh  xml.sh
shell/: loop.sh  loop_grep.sh  test.xml  xml.sh
tpch/: config.h
(+211 files in other folders)
