#workloads_list: tpch_row_100gpn_quicklz1_part, tpch_parquet_100gpn_snappy_nopart,tpch_parquet_100gpn_snappy_nopart_random 
workloads_list: tpch_row_100gpn_snappy_part, tpch_parquet_100gpn_snappy_nopart,tpch_parquet_100gpn_snappy_nopart_random 

workloads_mode: sequential
#workloads_mode: concurrent


workloads_content:

    - workload_name: tpch_row_100gpn_snappy_part
      database_name: tpch_row_100gpn_snappy_part
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 100
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 64
          distributed_randomly: false
          seg_num: 6
      load_data_flag: true
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_row_100gpn_quicklz1_part
      database_name: tpch_row_100gpn_quicklz1_part
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 100
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 64
          distributed_randomly: false
          seg_num: 6
      load_data_flag: true
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_row_100gpn_quicklz1_nopart
      database_name: tpch_row_100gpn_quicklz1_nopart
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 100
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: true
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_parquet_100gpn_snappy_nopart
      database_name: tpch_parquet_100gpn_snappy_nopart
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 100
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          compression_type: SNAPPY
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: true
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_row_100gpn_quicklz1_part_random
      database_name: tpch_row_100gpn_quicklz1_part_random
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 100
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 64
          distributed_randomly: true
          seg_num: 6
      load_data_flag: false
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_row_100gpn_quicklz1_nopart_random
      database_name: tpch_row_100gpn_quicklz1_nopart_random
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 100
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 0
          distributed_randomly: true
          seg_num: 6
      load_data_flag: true
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1


    - workload_name: tpch_parquet_100gpn_snappy_nopart_random
      database_name: tpch_parquet_100gpn_snappy_nopart_random
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 100
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          compression_type: SNAPPY
          partitions: 0
          distributed_randomly: true
          seg_num: 6
      load_data_flag: true
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1
