workloads_list: tpch_row_200gpn_quicklz1_part_stream, tpch_row_200gpn_quicklz1_part_random_stream
workloads_mode: sequential
#workloads_mode: concurrent


workloads_content:

    - workload_name: tpch_row_200gpn_quicklz1_part_random_stream
      database_name: tpch_row_200gpn_quicklz1_part_random
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 128
          distributed_randomly: true
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      stream_mode: true
      num_concurrency: 6
      num_iteration: 6

    - workload_name: tpch_row_200gpn_quicklz1_part_stream
      database_name: tpch_row_200gpn_quicklz1_part
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 128
          distributed_randomly: false
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      stream_mode: true
      num_concurrency: 6
      num_iteration: 6

