workloads_list: tpch_row_200gpn_zlib1_part, tpch_row_200gpn_zlib1_part_random, tpch_row_200gpn_zlib1_nopart, tpch_row_200gpn_zlib1_nopart_random, tpch_row_200gpn_nocomp_nopart,tpch_row_200gpn_nocomp_nopart_random,tpch_parquet_200gpn_snappy_nopart,tpch_parquet_200gpn_snappy_nopart_random
workloads_mode: sequential

#workloads_mode: concurrent



workloads_content:

    - workload_name: tpch_row_200gpn_zlib1_part
      database_name: tpch_row_200gpn_zlib1_part
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: ZLIB
          compression_level: 1
          partitions: 128
          distributed_randomly: false
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_row_200gpn_nocomp_nopart
      database_name: tpch_row_200gpn_nocomp_nopart
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1


    - workload_name: tpch_row_200gpn_zlib1_nopart
      database_name: tpch_row_200gpn_zlib1_nopart
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: ZLIB
          compression_level: 1
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_parquet_200gpn_snappy_nopart
      database_name: tpch_parquet_200gpn_snappy_nopart
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          compression_type: SNAPPY
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_row_200gpn_zlib1_part_random
      database_name: tpch_row_200gpn_zlib1_part_random
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: ZLIB
          compression_level: 1
          partitions: 128
          distributed_randomly: true
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_row_200gpn_zlib1_nopart_random
      database_name: tpch_row_200gpn_zlib1_nopart_random
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: ZLIB
          compression_level: 1
          partitions: 0
          distributed_randomly: true
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1


    - workload_name: tpch_parquet_200gpn_snappy_nopart_random
      database_name: tpch_parquet_200gpn_snappy_nopart_random
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          compression_type: SNAPPY
          partitions: 0
          distributed_randomly: true
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_row_200gpn_nocomp_nopart_random
      database_name: tpch_row_200gpn_nocomp_nopart_random
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          partitions: 0
          distributed_randomly: true
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_concurrency: 1
      num_iteration: 1
