workloads_list: tpch_row_10gpn_nocomp_nopart_10c,tpch_parquet_10gpn_nocomp_part_random_10c
#, tpch_row_200gpn_quicklz1_part_10c, tpch_row_200gpn_quicklz1_part_10c_random
#,tpch_row_200gpn_quicklz1_part_8c, tpch_row_200gpn_quicklz1_part_6c, tpch_row_200gpn_quicklz1_part_4c, tpch_row_200gpn_quicklz1_part_2c,tpch_row_200gpn_quicklz1_nopart_10c,tpch_row_200gpn_quicklz1_nopart_8c, tpch_row_200gpn_quicklz1_nopart_6c, tpch_row_200gpn_quicklz1_nopart_4c, tpch_row_200gpn_quicklz1_nopart_2c
workloads_mode: sequential
#workloads_mode: concurrent



workloads_content:
    - workload_name: tpch_row_10gpn_nocomp_nopart_10c
      database_name: tpch_row_10gpn_nocomp_nopart
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 10
          append_only: true
          orientation: ROW
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 10
      num_iteration: 1

    - workload_name: tpch_parquet_10gpn_nocomp_part_random_10c
      database_name: tpch_parquet_10gpn_nocomp_part_random
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 10
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          partitions: 128
          distributed_randomly: true
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 10
      num_iteration: 1


    - workload_name: tpch_row_200gpn_quicklz1_part_10c
      database_name: tpch_row_200gpn_quicklz1_part
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 128
          distributed_randomly: false
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 10
      num_iteration: 1

    - workload_name: tpch_row_200gpn_quicklz1_part_10c_random
      database_name: tpch_row_200gpn_quicklz1_part_random
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 128
          distributed_randomly: true
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 10
      num_iteration: 1

    - workload_name: tpch_row_200gpn_quicklz1_part_8c
      database_name: tpch_row_200gpn_quicklz1_part
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 128
          distributed_randomly: false
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 8
      num_iteration: 1

    - workload_name: tpch_row_200gpn_quicklz1_part_6c
      database_name: tpch_row_200gpn_quicklz1_part
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 128
          distributed_randomly: false
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 6
      num_iteration: 1

    - workload_name: tpch_row_200gpn_quicklz1_part_4c
      database_name: tpch_row_200gpn_quicklz1_part
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 128
          distributed_randomly: false
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 4
      num_iteration: 1

    - workload_name: tpch_row_200gpn_quicklz1_part_2c
      database_name: tpch_row_200gpn_quicklz1_part
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 128
          distributed_randomly: false
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 2
      num_iteration: 1

    - workload_name: tpch_row_200gpn_quicklz1_nopart_10c
      database_name: tpch_row_200gpn_quicklz1_nopart
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 10
      num_iteration: 1

    - workload_name: tpch_row_200gpn_quicklz1_nopart_8c
      database_name: tpch_row_200gpn_quicklz1_nopart
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 8
      num_iteration: 1

    - workload_name: tpch_row_200gpn_quicklz1_nopart_6c
      database_name: tpch_row_200gpn_quicklz1_nopart
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 6
      num_iteration: 1

    - workload_name: tpch_row_200gpn_quicklz1_nopart_4c
      database_name: tpch_row_200gpn_quicklz1_nopart
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 4
      num_iteration: 1

    - workload_name: tpch_row_200gpn_quicklz1_nopart_2c
      database_name: tpch_row_200gpn_quicklz1_nopart
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: false
      run_workload_flag: true
      run_workload_mode: SEQUENTIAL
      num_concurrency: 2
      num_iteration: 1
