workloads_list: sri_ao_nopart, sri_ao_part, sri_parquet_nopart, sri_parquet_part, copy_ao_nopart, copy_ao_part, copy_parquet_nopart, copy_parquet_part
#tpch_row_200gpn_quicklz1_part, tpch_parquet_200gpn_snappy_nopart,tpch_row_200gpn_quicklz1_part_random, tpch_parquet_200gpn_snappy_nopart_random, tpch_row_10gpn_nocomp_nopart, tpch_parquet_10gpn_nocomp_part, tpch_row_10gpn_nocomp_nopart_random, tpch_parquet_10gpn_nocomp_part_random, sri_ao_nopart, sri_ao_part, sri_parquet_nopart, sri_parquet_part, copy_ao_nopart, copy_ao_part, copy_parquet_nopart, copy_parquet_part 

workloads_mode: sequential


workloads_content:

    - workload_name: tpch_row_200gpn_quicklz1_part
      database_name: tpch_row_200gpn_quicklz1_part
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 128
          distributed_randomly: false
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: RANDOM
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_parquet_200gpn_snappy_nopart
      database_name: tpch_parquet_200gpn_snappy_nopart
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          compression_type: SNAPPY
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: RANDOM
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_row_200gpn_quicklz1_part_random
      database_name: tpch_row_200gpn_quicklz1_part_random
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: ROW
          compression_type: QUICKLZ
          compression_level: 1
          partitions: 128
          distributed_randomly: true
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: RANDOM
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_parquet_200gpn_snappy_nopart_random
      database_name: tpch_parquet_200gpn_snappy_nopart_random
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 64
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          compression_type: SNAPPY
          partitions: 0
          distributed_randomly: true
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: RANDOM
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_row_10gpn_nocomp_nopart
      database_name: tpch_row_10gpn_nocomp_nopart
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 10
          append_only: true
          orientation: ROW
          partitions: 0
          distributed_randomly: false
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: RANDOM
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_parquet_10gpn_nocomp_part
      database_name: tpch_parquet_10gpn_nocomp_part
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 10
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          partitions: 128
          distributed_randomly: false
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: RANDOM
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_row_10gpn_nocomp_nopart_random
      database_name: tpch_row_10gpn_nocomp_nopart_random
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 10
          append_only: true
          orientation: ROW
          partitions: 0
          distributed_randomly: true
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: RANDOM
      num_concurrency: 1
      num_iteration: 1

    - workload_name: tpch_parquet_10gpn_nocomp_part_random
      database_name: tpch_parquet_10gpn_nocomp_part_random
      test_type: hawq
      user: gpadmin
      table_setting:
          data_volume_type: PER_NODE
          data_volume_size: 10
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          partitions: 128
          distributed_randomly: true
          seg_num: 6
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: RANDOM
      num_concurrency: 1
      num_iteration: 1

    - workload_name: sri_ao_nopart
      database_name: sinsert_ao_nopart
      test_type: hawq
      user: insertu
      table_setting:
          data_volume_type: total
          data_volume_size: 1
          append_only: true
          orientation: ROW
          compression_type: QuickLZ
          compression_level: 1
          distributed_randomly: true
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_iteration: 1
      num_concurrency: 1
      num_insert_pertran: 10

    - workload_name: sri_parquet_part
      database_name: sinsert_parquet_part
      test_type: hawq
      user: insertu
      table_setting:
          data_volume_type: total
          data_volume_size: 1
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          compression_type: SNAPPY
          compression_level: 1
          partitions: 128
          distributed_randomly: true
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_iteration: 1
      num_concurrency: 1
      num_insert_pertran: 10

    - workload_name: sri_ao_part
      database_name: sinsert_ao_part
      test_type: hawq
      user: insertu
      table_setting:
          data_volume_type: total
          data_volume_size: 1
          append_only: true
          orientation: ROW
          compression_type: QuickLZ
          compression_level: 1
          partitions: 128
          distributed_randomly: true
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_iteration: 1
      num_concurrency: 1
      num_insert_pertran: 10


    - workload_name: sri_parquet_nopart
      database_name: sinsert_parquet_nopart
      test_type: hawq
      user: insertu
      table_setting:
          data_volume_type: total
          data_volume_size: 1
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          compression_type: SNAPPY
          compression_level: 1
          partitions: 0
          distributed_randomly: true
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_iteration: 1
      num_concurrency: 1
      num_insert_pertran: 10

    - workload_name: copy_ao_nopart
      database_name: copy_ao_nopart
      test_type: hawq
      user: copyu
      table_setting:
          data_volume_type: total
          data_volume_size: 1
          append_only: true
          orientation: ROW
          compression_type: QuickLZ
          compression_level: 1
          distributed_randomly: true
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_iteration: 1
      num_concurrency: 1
      

    - workload_name: copy_parquet_part
      database_name: copy_parquet_part
      test_type: hawq
      user: copyu
      table_setting:
          data_volume_type: total
          data_volume_size: 1
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          compression_type: SNAPPY
          compression_level: 1
          partitions: 128
          distributed_randomly: true
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_iteration: 1
      num_concurrency: 1
      

    - workload_name: copy_ao_part
      database_name: copy_ao_part
      test_type: hawq
      user: copyu
      table_setting:
          data_volume_type: total
          data_volume_size: 1
          append_only: true
          orientation: ROW
          compression_type: QuickLZ
          compression_level: 1
          partitions: 128
          distributed_randomly: true
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_iteration: 1
      num_concurrency: 1
      


    - workload_name: copy_parquet_nopart
      database_name: copy_parquet_nopart
      test_type: hawq
      user: copyu
      table_setting:
          data_volume_type: total
          data_volume_size: 1
          append_only: true
          orientation: PARQUET
          row_group_size: 8388608
          page_size: 1048576
          compression_type: SNAPPY
          compression_level: 1
          partitions: 0
          distributed_randomly: true
      load_data_flag: true
      run_workload_flag: false
      run_workload_mode: SEQUENTIAL
      num_iteration: 1
      num_concurrency: 1
      


