#[member]
ETCD_NAME=infra1
#ETCD_DATA_DIR="/var/lib/etcd"
#ETCD_LISTEN_PEER_URLS="http://10.152.8.152:2380"
ETCD_LISTEN_CLIENT_URLS="http://10.152.8.152:2379"

#[cluster]
#ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.152.8.152:2380"
#ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="http://10.152.8.152:2379"
