# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#rm /usr/local/greenplum-db 
#ln -s /usr/local/greenplum-db-6.0.0-beta.1 /usr/local/greenplum-db
source /usr/local/greenplum-db-6.0.0-beta.1/greenplum_path.sh
export MASTER_DATA_DIRECTORY=/data2/master/gpseg-1

ANT_HOME=/opt/apache-ant-1.9.8
JAVA_HOME=/opt/jdk1.8.0_131
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$ANT_HOME/bin:$JAVA_HOME/bin

export PATH=/opt/gcc-6.2.0/bin:/opt/cmake-3.3.2-Linux-x86_64/bin:$PATH
export CXX=$(which c++)
export LD_LIBRARY_PATH=/opt/gcc-6.2.0/lib64:${LD_LIBRARY_PATH:-}

export GPDBDEVVERSION=gpdb6
#source /usr/local/gptext33/greenplum-text_path.sh
